2021/02/14 18:11:19 

DEBUG: We are now handling requests
2021/02/14 18:11:31 No issues returning Usernames
2021/02/14 18:11:58 Message successfully created for 1-3143228594
2021/02/14 18:11:58 Failure to email: Error sending this message to the User: googleapi: Error 400: Recipient address required, invalidArgument
Error sending this message to the User: googleapi: Error 400: Recipient address required, invalidArgument
2021/02/14 18:11:58 No issues returning Usernames
2021/02/14 18:17:45 

DEBUG: We are now handling requests
2021/02/14 18:17:51 No issues returning Usernames
2021/02/14 18:18:12 Message successfully created for 1-3143228594
2021/02/14 18:18:13 Email successfully created for johnnycowboy39@gmail.com
2021/02/14 18:18:13 No issues returning Usernames
