2021/02/24 16:01:36 

DEBUG: We are now handling requests
2021/02/24 16:01:38 No issues returning Usernames
2021/02/24 16:01:55 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":758588208263,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":2,"RepliesAmount":0,"TheMessage":"secondmessage","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:01:55","LastUpdated":"2021-02-24 16:01:55"}
2021/02/24 16:01:55 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:29 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":151470283358,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":3,"RepliesAmount":0,"TheMessage":"3rd message","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:29","LastUpdated":"2021-02-24 16:02:29"}
2021/02/24 16:02:29 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:33 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":440150465585,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":4,"RepliesAmount":0,"TheMessage":"4th message","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:33","LastUpdated":"2021-02-24 16:02:33"}
2021/02/24 16:02:33 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:38 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":25564068422,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":5,"RepliesAmount":0,"TheMessage":"5th message","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:38","LastUpdated":"2021-02-24 16:02:38"}
2021/02/24 16:02:38 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:41 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":642354201117,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":6,"RepliesAmount":0,"TheMessage":"6th message","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:41","LastUpdated":"2021-02-24 16:02:41"}
2021/02/24 16:02:41 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:44 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":437237102588,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":7,"RepliesAmount":0,"TheMessage":"7","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:43","LastUpdated":"2021-02-24 16:02:43"}
2021/02/24 16:02:44 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:45 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":434010633163,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":8,"RepliesAmount":0,"TheMessage":"8","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:45","LastUpdated":"2021-02-24 16:02:45"}
2021/02/24 16:02:45 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:47 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":361555033811,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":9,"RepliesAmount":0,"TheMessage":"9","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:47","LastUpdated":"2021-02-24 16:02:47"}
2021/02/24 16:02:47 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:50 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":543121273473,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":10,"RepliesAmount":0,"TheMessage":"10","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:50","LastUpdated":"2021-02-24 16:02:50"}
2021/02/24 16:02:50 
Success updating hotdog and hamburger messageboards
2021/02/24 16:02:56 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":727837658566,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":11,"RepliesAmount":0,"TheMessage":"11","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:02:56","LastUpdated":"2021-02-24 16:02:56"}
2021/02/24 16:02:56 
Success updating hotdog and hamburger messageboards
2021/02/24 16:03:10 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":803570368027,"UserID":210528212176,"PosterName":"americanwonton","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":12,"RepliesAmount":0,"TheMessage":"12","WhatBoard":"hotdog","DateCreated":"2021-02-24 16:03:09","LastUpdated":"2021-02-24 16:03:09"}
2021/02/24 16:03:10 
Success updating hotdog and hamburger messageboards
