2021/02/14 18:11:19 

DEBUG: We are now handling requests
2021/02/14 18:11:31 No issues returning Usernames
2021/02/14 18:11:58 Message successfully created for 1-3143228594
2021/02/14 18:11:58 Failure to email: Error sending this message to the User: googleapi: Error 400: Recipient address required, invalidArgument
Error sending this message to the User: googleapi: Error 400: Recipient address required, invalidArgument
2021/02/14 18:11:58 No issues returning Usernames
2021/02/14 18:17:45 

DEBUG: We are now handling requests
2021/02/14 18:17:51 No issues returning Usernames
2021/02/14 18:18:12 Message successfully created for 1-3143228594
2021/02/14 18:18:13 Email successfully created for johnnycowboy39@gmail.com
2021/02/14 18:18:13 No issues returning Usernames
2021/02/17 18:06:44 

DEBUG: We are now handling requests
2021/02/17 18:07:00 No issues returning Usernames
2021/02/17 19:43:11 

DEBUG: We are now handling requests
2021/02/17 19:43:22 No issues returning Usernames
2021/02/17 19:43:27 No issues returning Usernames
2021/02/17 19:43:36 No issues returning Usernames
2021/02/17 19:44:23 No issues returning Usernames
2021/02/17 19:46:30 

DEBUG: We are now handling requests
2021/02/17 19:46:33 No usernames returned...this could be the site's first deployment with no users!
2021/02/17 19:47:02 Message successfully created for 1-3143228594
2021/02/17 19:47:03 Email successfully created for jbkeller0303@gmail.com
2021/02/17 19:47:03 No issues returning Usernames
2021/02/17 19:47:30 No issues returning Usernames
2021/02/17 19:50:48 

DEBUG: We are now handling requests
2021/02/17 19:50:51 No issues returning Usernames
2021/02/17 19:51:37 Incorrect 'whatboard' is put in messageOriginalAjax: 
2021/02/18 18:32:14 

DEBUG: We are now handling requests
2021/02/18 18:32:20 No issues returning Usernames
2021/02/18 18:48:08 

DEBUG: We are now handling requests
2021/02/18 18:55:22 

DEBUG: We are now handling requests
2021/02/18 19:36:16 

DEBUG: We are now handling requests
2021/02/20 13:00:21 

DEBUG: We are now handling requests
2021/02/20 13:00:30 No issues returning Usernames
2021/02/20 13:01:06 Incorrect 'whatboard' is put in messageOriginalAjax: 
2021/02/20 13:05:32 

DEBUG: We are now handling requests
2021/02/20 13:05:36 No issues returning Usernames
2021/02/20 13:21:15 No issues returning Usernames
2021/02/20 13:22:28 

DEBUG: We are now handling requests
2021/02/20 13:22:48 No issues returning Usernames
