{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Message Board Microservice</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="static/images/favicons/database.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="gallery.gohtml" class="headerLinks">Event Gallery</a>
                            <a href="" class="headerLinks">DJ Mark Mixes(COMING SOON!)</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{define "index_header"}}
    <header class="headerIndex">
        <div class="messageboardEntranceDivs">
            <div class="entranceHDogDiv">
                <p class="entranceP" id="entrancePHDog">
                    Hotdog Messageboard
                </p>
            </div>
            <div class="entranceHamDiv">
                <p class="entranceP" id="entrancePHam">
                    Hamburger Messageboard
                </p>
            </div>
        </div>
        <div class="entranceInfoDivs">
            <p class="entranceInfoP" id="entranceInfoP">

            </p>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/********** BEGINNING OF INDEX BODY SECTION ***********/}}
{{define "index_body_section"}}
    <div class="mainContentDiv">
        {{/* Inform user of what to do on the site */}}
        <div class="instructUserDiv">
            <p class="informTextP">
                Welcome to the MessageBoard Microservice! Take a look through the 'Documentation'
                page for further instructions. Or you can create/sign in to your account
                and test out the implementation of this app. Be sure to try sending 
                Requests to the services to see your data as well!
            </p>
        </div>
        {{/* Section to sign Users in and create accounts */}}
        <div class="signInAndUpDiv" id="signInAndUpDiv">
            {{/* Div for handling sign-up */}}
            <div class="actionDiv" id="actionDiv1">
                {{template "ajaxsignup"}}
            </div>
            {{/* Div for handling signing-in */}}
            <div class="actionDiv" id="actionDiv2">
                {{template "signInFormAjax"}}
            </div>
        </div>
    </div>
{{end}}

{{define "signInFormAjax"}}
    <div id="divformDivLogin" class="divformDiv">
        <div class="signallTitleDiv">
            <p class="signallP">
                Sign In!
            </p>
        </div>
        <div class="signInAlignmentDiv">
            {{/* USERNAME */}}
            <div class="labelDiv">
                <p class="labelPText">
                    USERNAME:
                </p>
            </div>
            <div class="inputDiv">
                <input type="text" name="username" placeholder="username" id="inputTextMobileUN" required/>
                <p class="form-field-err" id="username-err"></p>
            </div>
            {{/* PASSWORD */}}
            <div class="labelDiv">
                <p class="labelPText">
                    PASSWORD:
                </p>
            </div>
            <div class="inputDiv">
                <input type="password" name="password" placeholder="password" id="inputTextMobilePW" required/>
                <p class="form-field-err" id="password-err"></p>
            </div>
            {{/* SUBMIT BUTTON */}}
            <div class="fieldSection">
                <button id="submitLoginButton">Submit</button>
            </div>
            {{/* INFORMITIVE DIV */}}
            <div class="informativeDiv" id="informativeDivSignIn">
                <p class="informtextP" id="informtextPSignIn"></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        /* When 'Sign In' Button is clicked, we un-hide the Sign-In form
        and hide the other form */

        //Define elements of the 'Ajax Form'
        var inputTextMobileUN = document.getElementById("inputTextMobileUN");
        var inputTextMobilePW = document.getElementById("inputTextMobilePW");
        var submitLoginButton = document.getElementById("submitLoginButton");
        var informtextPSignIn = document.getElementById("informtextPSignIn");

        /* When clicked, submit the results of the login items;
        if successful, it will redirect to the mainpage with your newly made cookie.
        */
        submitLoginButton.addEventListener("click", function(){
            var LoginData = {
                Username: String(inputTextMobileUN.value),
                Password: String(inputTextMobilePW.value)
            };

            var jsonString = JSON.stringify(LoginData); //stringify JSON
            console.log("DEBUG: about to post to canLogin");
            //Call Ajax to see if password/username are correct
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/canLogin', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.addEventListener('readystatechange', function(){
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    var SuccessMSG = JSON.parse(item);
                    if (SuccessMSG.SuccessNum === 0){
                        //Successful User Search
                        //Clear informtextPSignIn
                        informtextPSignIn.innerHTML = "";
                        informtextPSignIn.innerHTML = SuccessMSG.Message;
                        //This User should have their cookie. Send them to the choice page
                        //navigateHeader(6);
                        console.log("DEBUG: We should be logged in.");
                    } else {
                        //Failed User Search
                        //Clear informtextPSignIn
                        console.log("DEBUG: There was some error logging the User in:");
                        console.log(SuccessMSG.Message);
                        console.log(SuccessMSG.SuccessNum);
                        informtextPSignIn.innerHTML = "";
                        informtextPSignIn.innerHTML = SuccessMSG.Message;
                    }
                }
            });
            xhr.send(jsonString);
        });
    </script>
{{end}}

{{define "ajaxsignup"}}
    {{/* Here is the form setup,(which starts off hidden */}}
    <div class="divformDiv">
        <div class="signallTitleDiv">
            <p class="signallP">
                Sign Up!
            </p>
        </div>
        <div class="signInAlignmentDiv">
            {{/* USERNAME */}}
            <div class="labelDiv">
                <p class="labelPText">
                    USERNAME:
                </p>
            </div>
            <div class="inputDiv">
                <input type="text" id="username" name="username" placeholder="username" minlength=1 maxlength=20 required>
                <br>
                <p id="form-input-info"></p>
            </div>
            {{/* PASSWORD */}}
            <div class="labelDiv">
                <p class="labelPText">
                    PASSWORD:
                </p>
            </div>
            <div class="inputDiv">
                <input type="password" id="password" name="password" placeholder="password" minlength=8 maxlength=20 required>
                <br>
                <p id="form-input-info2"></p>
            </div>
            {{/* EMAIL */}}
            <div class="labelDiv">
                <p class="labelPText">
                    Email:
                </p>
            </div>
            <div class="inputDiv">
                <input type="text" id="email" name="email" placeholder="email" maxlength=50 required>
                <br>
                <p id="form-input-info3"></p>
            </div>
            {{/* AREA CODE */}}
            <div class="labelDiv">
                <p class="labelPText">
                    AREA CODE:
                </p>
            </div>
            <div class="inputDiv">
                <input type="number" id="areacode" name="areacode" placeholder="Area Code" maxlength=1 minlength=1 required>
                <br>
                <p id="form-input-info4"></p>
            </div>
            {{/* PHONE NUMBER */}}
            <div class="labelDiv">
                <p class="labelPText">
                    PHONE NUMBER:
                </p>
            </div>
            <div class="inputDiv">
                <input type="number" id="phonenumber" name="phonenumber" placeholder="Phone Number" maxlength=10 required>
                <br>
                <p id="form-input-info5"></p>
            </div>
            {{/* SUBMIT BUTTON */}}
            <div class="fieldSection">
                <button id="submitSignUpButton">Submit</button>
            </div>
            {{/* INFORMITIVE DIV */}}
            <div class="informativeDiv" id="informativeDivSignUp">
                <p class="informtextP" id="informtextPSignUp"></p>
            </div>
        </div>
        <div class="informFormDiv" id="informFormDiv">
            <p class="informFormP" id="informFormP"></p>
        </div>
    </div>
    {{/* On load, query available Usernames */}}
    <script>
        /* When 'Sign Up' is clicked, display the form and hide the Sign In Form */
        var signUp = document.getElementById("signup-ask-text");

        if (signUp === null){
            //Do nothing, it isn't on this page
        } else {
            //Declare the variables on the window
            var divformDivSignUp = document.getElementById("divformDivSignUp");
            divformDivSignUp.style = "display: none";
            //Listen for the button click
            signUp.addEventListener("click", function(){
                //First check to see if other sheet is open; if yes, close it
                var divformDivLogin = document.getElementById("divformDivLogin");
                if (openSignInWindow === true) {
                    openSignInWindow = false;
                    divformDivLogin.style = "display: none";
                }
                //open this sheet if needed
                if (openSignUpWindow === false){
                    divformDivSignUp.style = "display: flex";
                    divformDivSignUp.style = "flex-flow: wrap";
                    divformDivSignUp.style = "align-content: center";
                    divformDivSignUp.style = "justify-content: center";
                    divformDivSignUp.style = "width: 100%";
                    divformDivSignUp.style = "padding: 1rem";
                    openSignUpWindow = true;
                } else {
                    divformDivSignUp.style = "display: none";
                    openSignUpWindow = false;
                }
            });
        }

        var theForm = document.querySelector('#signup-form');
        var userName = document.querySelector('#username');
        var password = document.querySelector('#password');
        var email = document.getElementById("email");
        var areacode = document.getElementById("areacode");
        var phonenumber = document.getElementById("phonenumber");
        var usernameErr = document.querySelector('#form-input-info');
        var passwordErr = document.querySelector('#form-input-info2');
        var emailErr = document.getElementById("form-input-info3");
        var areaCodeErr = document.getElementById("form-input-info4");
        var phoneNumErr = document.getElementById("form-input-info5");

        // get the form elements defined in your form HTML above
        var button = document.getElementById("submitSignUpButton");

        /* Check the database for Username when the key is pressed! */
        username.addEventListener('input', function(){
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/checkUsername', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    if (item == 'TooShort') {
                        usernameErr.textContent = 'Please enter a Username';
                        button.disabled = true;
                    } else if (item == 'TooLong'){
                        usernameErr.textContent = 'Username must be under 20 characters';
                        buttondisabled = true;
                    } else if (item == 'ContainsLanguage'){
                        usernameErr.textContent = 'Username is innapropriate';
                        button.disabled = true;
                    } else if (item == 'true') {
                        usernameErr.textContent = 'Username taken - Try another name!';
                        button.disabled = true;
                    } else {
                        usernameErr.textContent = '';
                        button.disabled = false;
                    }
                }
            });
            xhr.send(userName.value);
        });

        /*Check to see if password is an appropriate length! */
        password.addEventListener('input', function(){
            var passString = password.value;
            if (passString.length <= 0) {
                passwordErr.textContent = 'Please enter a password';
                button.disabled = true;
            } else if (passString.length > 20){
                passwordErr.textContent = 'Password must be under 20 characters.';
                button.disabled = true;
            } else {
                passwordErr.textContent = '';
                button.disabled = false;
            }
        });

        /* Check to see if email is appropriate length */
        email.addEventListener('input', function(){
            var emailString = email.value;
            if (emailString.length <= 0){
                emailErr.textContent = 'Need an email to test apis!';
                button.disabled = true;
            } else if (emailString.length >= 50){
                emailErr.textContent = 'Please give an email under 50 characters to test apis!';
                button.disabled = true;
            } else {
                emailErr.textContent = '';
                button.disabled = false;
            }
        });

        /*Check to see if area code is an appropriate length! */
        areacode.addEventListener('input', function(){
            var areacodeString = areacode.value;
            if (areacodeString.length <= 0) {
                areaCodeErr.textContent = 'Please enter an area code for your phone num to test API!';
                button.disabled = true;
            } else if (areacodeString.length > 1){
                areaCodeErr.textContent = 'Please enter a 1 digit area num to test APIS!';
                button.disabled = true;
            } else if (areacodeString.length != 1){
                areaCodeErr.textContent = 'Please enter a 10 digit phone num to test APIS!';
                button.disabled = true;
            } else {
                areaCodeErr.textContent = '';
                button.disabled = false;
            }
        });

        /*Check to see if area code is an appropriate length! */
        phonenumber.addEventListener('input', function(){
            var phonenumString = phonenumber.value;
            if (phonenumString.length <= 0) {
                phoneNumErr.textContent = 'Please enter phone number to test API!';
                button.disabled = true;
            } else if (phonenumString.length > 10){
                phoneNumErr.textContent = 'Please enter a 10 digit phone num to test APIS!';
                button.disabled = true;
            } else if (phonenumString.length != 10){
                phoneNumErr.textContent = 'Please enter a 10 digit phone num to test APIS!';
                button.disabled = true;
            } else {
                phoneNumErr.textContent = '';
                button.disabled = false;
            }
        });

        /* Send Email to User when fields are filled out */
        button.addEventListener("click", function(){
            var successMSG = {
                Message: "",
                SuccessNum: 3
            };
            var newUser = {
                UserName: "",
                Password: "",
                UserID:   Number(0),
                Email: "",
                PhoneACode: Number(0),
                PhoneNumber: Number(0),
                PostsMade: Number(0),
                RepliesMade: Number(0),
                DateCreated: "",
                DateUpdated: ""
            };
            newUser.UserName = userName.value;
            newUser.Password = password.value;
            newUser.Email = email.value;
            newUser.PhoneACode = Number(areacode.value);
            newUser.PhoneNumber = Number(phonenumber.value);
            var jsonString = JSON.stringify(newUser);
            //Create User and get a response
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/createUser', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    var SuccessMSG = JSON.parse(item);
                    if (SuccessMSG.SuccessNum == 0){
                        console.log("DEBUG: User created.")
                        location.reload();
                    } else {
                        console.log("DEBUG: We have an error: " + SuccessMSG.SuccessNum + " " +
                        SuccessMSG.Message);
                        document.getElementById("informFormP").innerHTML = SuccessMSG.Message;
                        document.getElementById("informFormDiv").style.display = "block";
                    }
                }
            });
            xhr.send(jsonString);
        });
    </script>
{{end}}
 
{{/********** END OF INDEX BODY SECTION ***********/}}

{{/******** BEGINNING OF BODY SECTION *********/}}
{{define "sendJSMessageData"}}
    <script>
        //testShowData({{.}});
        messageDataInitialize({{.}});
    </script>
{{end}}

{{define "sendPageNumber"}}
    <script>
        initializeWhatPage({{.}});
    </script>
{{end}}

{{define "messageBoardSection"}}
    <div class="board_holder" id="board_holder">
        <div class="commentOriginalDiv" id="commentOriginalDiv">
            <textarea class="textareaComment" id="textareaComment" name="textareaComment" placeholder="Add comment..."></textarea>
            <button class="commentButtonSendMsg" id="commentButtonSendMsg" onclick="orignalCommentMaker()">
                Add comment
            </button>
        </div>
        <div class="messageboardsectionDiv" id="messageboardsectionDiv">

        </div>
        <div class="commentPageDiv" id="commentPageDiv">
            <div class="pageExplorers" id="pageExplorers">
                <div class="pageButtonsDivs" id="pageButtonsDivs">
                    <div class="leftButtonDiv" id="leftButtonDiv">

                    </div>
                    <div class="pagesDiv" id="pagesDiv">
                        <p class="whatPageP" id="whatPageP">
                            Page 1
                        </p>
                    </div>
                    <div class="rightButtonDiv" id="rightButtonDiv">

                    </div>
                </div>
                <div class="goToDiv" id="goToDiv">
                    <div class="goToInputDiv" id="goToInputDiv">
                        <input type="number" class="goInput" id="goInput" name="goInput" placeholder="1">
                    </div>
                    <div class="goToButtonDiv" id="goToButtonDiv">
                        <button id="goToButton" class="goToButton">
                            Go To Page
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "messageBoardSizeTest"}}
    <div class="board_holder2" id="board_holder2">
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
        {{/* Here is our example Div */}}
        <div class="messageboardsectionDiv2" id="messageboardsectionDiv2">
            <div class="messageTextDiv2" id="messageTextDiv2">
                <p class="textP2" id="textP2">
                    Yo this is a test message and shit
                </p>
            </div>
        </div>
    </div>
{{end}}
{{/******** END OF BODY SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_ContactDiv">
            {{/******** Define both clickable links to other pages ********/}}
            <div class="theContactDiv" onclick="navigateHeader(3)">
                <p class="contactP">Back to Login</p>
            </div>
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}
